BOT_MODE=dev # `dev` or `prod`
BOT_TOKEN=
EVENT_NAME=
DISCORD_ID_FIELD=
CTFD_ACCESS_TOKEN=
CTFD_INSTANCE_URL=
FEEDBACK_URL=
WEBHOOK_URL=
WEBHOOK_FREQUENCY=10
API_TIMEOUT=5
CACHE_TIMEOUT=60
REGISTER_TIMEOUT=60
PUSH_URL= # Uptime Kuma Push URL
